{
    "model" : {
        "backend":              "Full Yolo",
        "input_size":           416,
        "anchors":              [0.83,1.08, 2.11,2.34, 3.56,4.58, 7.02,7.29, 11.77,11.24],
        "max_box_per_image":    10,        
        "labels":               ["Apple","Banana","Broccoli","Cabbage","Carrot","Mango","Orange","Pear","Pineapple","Potato","Strawberry","Watermelon","Zucchini"]
    },

    "train": {
        "train_image_folder":   "/content/train_images",
        "train_annot_folder":   "/content/train_annots",     
          
        "train_times":          8,
        "pretrained_weights":   "full_yolo_backend.h5",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            1,
        "warmup_epochs":        3,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "fruits_WIA.weights",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "/content/val_images",
        "valid_annot_folder":   "/content/val_annots",

        "valid_times":          1
    }
}
